@import '../style/var';

.sp-bottombar-info {
  display: flex;
  align-items: center;
  line-height: 1;

  &__avatar {
    flex-shrink: 0;
    margin-right: @padding-sm;
    background-color: @skeleton-avatar-background-color;

    &--round {
      border-radius: @border-radius-max;
    }
  }

  &__content {
    margin-right: 30px;
    width: 100%;
  }
  &__card {
    height: 18px;
  }
  &__name {
    font-size: @font-size-lg;
    padding-right: @padding-base;
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
  }
  .sp-icon {
    padding-bottom: 2px;
    vertical-align: middle;
  }
  &__sign {
    font-size: @font-size-qs;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: @border-radius-sm;
    border: 1px solid @golden-one;
    padding: @bottom-bar-info-sign-padding;
    margin-top: 4px;
    background-color: @golden-two;
    color: @gray-zwh-1;
  }

  &--animate {
    animation: sp-skeleton-blink @skeleton-animation-duration ease-in-out
      infinite;
  }
}

@keyframes sp-skeleton-blink {
  50% {
    opacity: 0.6;
  }
}
